import java.io.*;
import java.util.*;


public class Main {
    static int[] arr;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        arr = new int[n];
        PriorityQueue<Long> q = new PriorityQueue<>();
        for(int i = 0; i < n; i++) {
            q.offer(Long.parseLong(br.readLine()));
        }
        long res = 0;
        while (q.size() != 1) {
            long tmp = q.poll() + q.poll();
            res += tmp;
            q.offer(tmp);
        }
        System.out.println(res);
    }
}


